{
  "name": "dom-testing-library-with-anything",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "@dojo/framework": "^5.0.4",
    "angular": "^1.7.8",
    "backbone": "^1.4.0",
    "from-html": "^0.3.3",
    "hyperapp": "^1.2.10",
    "jquery": "^3.4.1",
    "knockout": "^3.5.0",
    "mithril": "^2.0.3",
    "preact": "^8.4.2",
    "react": "^16.8.6",
    "svelte": "^3.6.9",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@angular/common": "^10.1.5",
    "@angular/compiler": "^10.1.5",
    "@angular/core": "^10.1.5",
    "@angular/platform-browser": "^10.1.5",
    "@angular/platform-browser-dynamic": "^10.1.5",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@testing-library/dom": "^7.24.5",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/user-event": "^12.1.7",
    "babel-core": "^7.0.0-0",
    "core-js": "^3.6.5",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "jest-preset-angular": "^8.3.1",
    "jest-transform-svelte": "^2.1.1",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "react-dom": "^16.13.1",
    "zone.js": "^0.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-typescript",
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ],
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "svelte"
    ],
    "transform": {
      "^.+\\.(js|ts|tsx)$": "babel-jest",
      "^.+\\.svelte$": "jest-transform-svelte"
    },
    "testMatch": [
      "**/*.test.+(js|ts|tsx)"
    ],
    "preset": "jest-preset-angular"
  }
}
